# hellohuangjinqing

./: README.md
GeTuiChat/: build.gradle  proguard-rules.pro
GeTuiChat/src/androidTest/java/com/huang/getui/: ApplicationTest.java
GeTuiChat/src/main/: AndroidManifest.xml
GeTuiChat/src/main/java/com/huang/adapter/: ConstactAdapter.java  MsgListAdapter.java  SessionListAdapter.java  ViewPagerAdapter.java
GeTuiChat/src/main/java/com/huang/entity/: Constact.java  MsgContent.java  MsgEmojiModle.java  User.java
GeTuiChat/src/main/java/com/huang/fragment/: AddFriendFragment.java  ConstactFragment.java  MessageFragment.java  SessionFragment.java  SettingFragment.java
GeTuiChat/src/main/java/com/huang/getui/: LoginActivity.java  MainActivity.java  PushDemoReceiver.java  RegisterActivity.java
GeTuiChat/src/main/java/com/huang/listener/: IntoSessionListener.java  OnFragmentInteractionListener.java
GeTuiChat/src/main/java/com/huang/server/: MessageService.java
GeTuiChat/src/main/java/com/huang/swipemenulistview/: SwipeMenu.java  (+6 more)
GeTuiChat/src/main/res/drawable/: bar_back.xml  view_dots.xml
GeTuiChat/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_face_container.xml  constact_child.xml  constact_group.xml  face_view1.xml  face_view2.xml  face_view3.xml  fragment_add_friend.xml  fragment_constact.xml  fragment_message.xml  fragment_register.xml  fragment_session.xml  fragment_setting.xml  msg_list_item.xml  session_list_left_item.xml  session_list_right_item.xml
GeTuiChat/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
