<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/main_layout"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/fragment_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line">

    </RelativeLayout>


    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/buttom_layout"
        android:background="@color/devide_line" />

    <LinearLayout
        android:id="@+id/buttom_layout"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/buttom_constact"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_constact"
                />
        </RelativeLayout>

        <RelativeLayout style="@style/ButtomBar">

            <ImageButton
                android:id="@+id/buttom_news"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_news"
                 />
        </RelativeLayout>


        <RelativeLayout style="@style/ButtomBar">
            <ImageButton
                android:id="@+id/buttom_setting"
                style="@style/ButtomBarImgBtn"
                android:background="@drawable/bar_setting"
                 />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
