<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.huang.fragment.AddFriendFragment">


    <RelativeLayout
        android:id="@+id/add_top"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#99ff0000">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/boss_unipay_icon_back" />


        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="添加"
            android:textSize="18sp"/>

    </RelativeLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/add_top"
        android:background="@color/devide_line" />

    <RelativeLayout
        android:id="@+id/et_layout"
        android:layout_width="fill_parent"
        android:layout_height="58dp"
        android:layout_below="@+id/line">

        <EditText
            android:id="@+id/add_name"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:background="@drawable/et_bg"
            android:hint="请输入用户名"
            android:padding="5dp"
            ></EditText>

        <TextView
            android:id="@+id/add_search"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_login_selector"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="加好友"
            android:textColor="#ffffff"
            android:textSize="14sp"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_layout">

        <TextView
            android:id="@+id/search_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:text="用户"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/add_image"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:src="@drawable/add_friend"/>


    </RelativeLayout>


</RelativeLayout>
