<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <com.huang.view.CustomImageView
        android:id="@+id/image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:src="@drawable/image2" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/image"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_marginLeft="50dp" >

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxEms="15"/>

        <TextView
            android:id="@+id/say_text"
            android:layout_below="@+id/name"
            android:layout_width="wrap_content"
            android:maxWidth="240dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="14dp"
            android:padding="5dp"
            android:background="#008B8B"
            android:textStyle="bold"
            />
    </RelativeLayout>

</RelativeLayout>